<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku Solver</title>
    <style>
        table { border-collapse: collapse; }
        td { width: 30px; height: 30px; text-align: center; }
        input { width: 28px; height: 28px; text-align: center; font-size: 16px; }
    </style>
</head>
<body>
    <h2>Sudoku Solver</h2>
    <form method="post" action="/solve">
        <table>
            {% for i in range(9) %}
            <tr>
                {% for j in range(9) %}
                <td><input type="text" name="cell{{i}}_{{j}}" maxlength="1"></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <br>
        <button type="submit">Solve</button>
    </form>
</body>
</html>