<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku Solution</title>
    <style>
        table { border-collapse: collapse; }
        td { width: 30px; height: 30px; text-align: center; }
        .solved { background: #cfc; }
    </style>
</head>
<body>
    <h2>Sudoku Solution</h2>
    <table>
        {% for row in solution %}
        <tr>
            {% for cell in row %}
            <td class="solved">{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <br>
    <form method="post" action="/record">
        <input type="hidden" name="solution" value="{{ solution|tojson }}">
        <button type="submit">Record Solution</button>
    </form>
    <br>
    <a href="/">Try another puzzle</a>
</body>
</html>